{
  "manifest_version": 2,

  "name": "Zhihu Reader 1.0",
  "description": "This extension read articles on opened zhihu website",
  "version": "1.0",

  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png",
    "256": "icons/256.png"
  },

  "browser_action": {
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png"
    },
    "default_popup": "popup.html",
    "default_title": "Read Zhihu Article"
  },

  "background": {
      "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": [
        "*://www.zhihu.com/*",
        "*://zhuanlan.zhihu.com/*"
      ],
      "js": ["content.js"]
    }
  ],

  "permissions": [
    "tts",
    "tabs",
    "storage"
  ]
}
